# Sakira

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sakira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakira/: AesActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SelectActivity.java  StartActivity.java
app/src/main/java/com/example/sakira/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/sakira/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/sakira/Models/: Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_aes.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_select.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sakira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
